server.port=8081

spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=inventory
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers=kafka:9092,kafka:29092


#Actuator Configs
management.endpoint.health.show-details=always

management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=info,health,loggers,metrics,prometheus

#Jaeger Configs
opentracing.jaeger.service-name=inventory
opentracing.jaeger.enabled=TRUE
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831